    SECRET_KEY=
    DEBUG=True
    DOMAIN_URL = http://127.0.0.1:8000
    EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
    EMAIL_HOST=smtp.gmail.com
    EMAIL_PORT=587
    EMAIL_HOST_USER=youremail@gmail.com
    EMAIL_HOST_PASSWORD=your password
    EMAIL_USE_TLS=True

   For Razorpay, Create an account and paste your Key ID and SECRET_KEY data
    Razorpay_KEY_ID = 
    Razorpay_KEY_SECRET = 
